<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cardFlippers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-c4-cyo">
                                <rect key="frame" x="100" y="166" width="86" height="124"/>
                                <color key="backgroundColor" name="color2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Afy-UQ-QQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ghost1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWs-WS-Mn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-7Z-icz">
                                <rect key="frame" x="8" y="298" width="84" height="127"/>
                                <color key="backgroundColor" name="color2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ghost1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fC9-4k-vUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-69-VbW">
                                <rect key="frame" x="100" y="298" width="86" height="127"/>
                                <color key="backgroundColor" name="color2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ghost1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahf-jI-sfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-FK-J14">
                                <rect key="frame" x="194" y="298" width="92" height="127"/>
                                <color key="backgroundColor" name="color2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ghost1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRz-vy-kyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flO-hw-NK1">
                                <rect key="frame" x="194" y="166" width="92" height="124"/>
                                <color key="backgroundColor" name="color2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ghost1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwH-jY-Hxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-3e-CyC">
                                <rect key="frame" x="294" y="166" width="88" height="124"/>
                                <color key="backgroundColor" name="color2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="wHh-Fs-v2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ghost1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyL-jK-EhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-wa-vHI">
                                <rect key="frame" x="294" y="298" width="88" height="127"/>
                                <color key="backgroundColor" name="color2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ghost1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ1-FP-N1B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83j-e0-5Gg">
                                <rect key="frame" x="138" y="647" width="70" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="m6A-WB-DHQ"/>
                                    <constraint firstAttribute="height" constant="95" id="sGY-61-0wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flip(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-xh-Myn">
                                <rect key="frame" x="20" y="670" width="116" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-mD-7p3">
                                <rect key="frame" x="8" y="166" width="84" height="124"/>
                                <color key="backgroundColor" name="color2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="9YX-rb-5cn"/>
                                    <constraint firstAttribute="height" constant="124" id="zdb-Qx-hrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ghost1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khs-sZ-Kmi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card Matching Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-wz-UF9">
                                <rect key="frame" x="1" y="80" width="390" height="42"/>
                                <color key="backgroundColor" red="0.37065269172601834" green="0.58312633392447943" blue="0.67669001313828936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZRY-kY-Cg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.480407202184093" green="0.67887941340810243" blue="0.55359388415299127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OO-c4-cyo" firstAttribute="trailing" secondItem="Gbo-69-VbW" secondAttribute="trailing" id="0Os-TD-ShP"/>
                            <constraint firstItem="2OO-c4-cyo" firstAttribute="leading" secondItem="Gbo-69-VbW" secondAttribute="leading" id="1pK-y8-Gac"/>
                            <constraint firstItem="SyH-mD-7p3" firstAttribute="baseline" secondItem="2OO-c4-cyo" secondAttribute="baseline" id="40R-T5-4Cp"/>
                            <constraint firstItem="SyH-mD-7p3" firstAttribute="trailing" secondItem="loZ-7Z-icz" secondAttribute="trailing" id="4OZ-UE-nyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Cv-wz-UF9" secondAttribute="trailing" constant="-17" id="5zR-fY-Sf2"/>
                            <constraint firstItem="2OO-c4-cyo" firstAttribute="leading" secondItem="SyH-mD-7p3" secondAttribute="trailing" constant="8" id="7Dl-fg-jwH"/>
                            <constraint firstItem="Gbo-69-VbW" firstAttribute="top" secondItem="tT2-FK-J14" secondAttribute="top" id="7OI-Vk-el4"/>
                            <constraint firstItem="flO-hw-NK1" firstAttribute="baseline" secondItem="GSM-3e-CyC" secondAttribute="baseline" id="7ab-bM-48o"/>
                            <constraint firstItem="SyH-mD-7p3" firstAttribute="top" secondItem="2OO-c4-cyo" secondAttribute="top" id="B3C-Gr-8E1"/>
                            <constraint firstItem="flO-hw-NK1" firstAttribute="leading" secondItem="tT2-FK-J14" secondAttribute="leading" id="CS6-SR-lNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSM-3e-CyC" secondAttribute="trailing" constant="8" id="DJO-8f-EDU"/>
                            <constraint firstItem="tT2-FK-J14" firstAttribute="baseline" secondItem="tbM-wa-vHI" secondAttribute="baseline" id="DcK-E9-x9V"/>
                            <constraint firstItem="loZ-7Z-icz" firstAttribute="top" secondItem="Gbo-69-VbW" secondAttribute="top" id="IB8-bH-3zW"/>
                            <constraint firstItem="2OO-c4-cyo" firstAttribute="firstBaseline" secondItem="GSM-3e-CyC" secondAttribute="firstBaseline" id="IYW-md-5tI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbM-wa-vHI" secondAttribute="bottom" constant="388" id="Jjc-yQ-rzP"/>
                            <constraint firstItem="GSM-3e-CyC" firstAttribute="baseline" secondItem="SyH-mD-7p3" secondAttribute="baseline" id="Lfg-9F-P58"/>
                            <constraint firstItem="GSM-3e-CyC" firstAttribute="baseline" secondItem="2OO-c4-cyo" secondAttribute="baseline" id="P5V-SO-b9c"/>
                            <constraint firstItem="83j-e0-5Gg" firstAttribute="leading" secondItem="HZx-xh-Myn" secondAttribute="trailing" constant="2" id="RvR-xh-XaB"/>
                            <constraint firstItem="flO-hw-NK1" firstAttribute="trailing" secondItem="tT2-FK-J14" secondAttribute="trailing" id="Tel-Uk-GiA"/>
                            <constraint firstItem="flO-hw-NK1" firstAttribute="firstBaseline" secondItem="GSM-3e-CyC" secondAttribute="firstBaseline" id="W4i-QP-prA"/>
                            <constraint firstItem="tT2-FK-J14" firstAttribute="top" secondItem="tbM-wa-vHI" secondAttribute="top" id="WWr-AH-Y5K"/>
                            <constraint firstItem="SyH-mD-7p3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WgF-D8-wHp"/>
                            <constraint firstItem="8Cv-wz-UF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="WhU-GO-pCV"/>
                            <constraint firstItem="flO-hw-NK1" firstAttribute="bottom" secondItem="GSM-3e-CyC" secondAttribute="bottom" id="ZEB-1O-Uad"/>
                            <constraint firstItem="HZx-xh-Myn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZME-mi-Jkm"/>
                            <constraint firstItem="SyH-mD-7p3" firstAttribute="bottom" secondItem="2OO-c4-cyo" secondAttribute="bottom" id="ZTm-Js-1Eq"/>
                            <constraint firstItem="GSM-3e-CyC" firstAttribute="leading" secondItem="tbM-wa-vHI" secondAttribute="leading" id="aXs-HJ-gLm"/>
                            <constraint firstItem="flO-hw-NK1" firstAttribute="top" secondItem="GSM-3e-CyC" secondAttribute="top" id="ajY-pO-eSs"/>
                            <constraint firstItem="flO-hw-NK1" firstAttribute="leading" secondItem="2OO-c4-cyo" secondAttribute="trailing" constant="8" id="bAd-Hj-wFc"/>
                            <constraint firstItem="tT2-FK-J14" firstAttribute="bottom" secondItem="tbM-wa-vHI" secondAttribute="bottom" id="ceY-sw-cuO"/>
                            <constraint firstItem="flO-hw-NK1" firstAttribute="firstBaseline" secondItem="SyH-mD-7p3" secondAttribute="firstBaseline" id="d47-PD-htX"/>
                            <constraint firstItem="loZ-7Z-icz" firstAttribute="bottom" secondItem="Gbo-69-VbW" secondAttribute="bottom" id="dLP-4I-Awz"/>
                            <constraint firstItem="HZx-xh-Myn" firstAttribute="centerY" secondItem="83j-e0-5Gg" secondAttribute="centerY" id="dwT-0t-WOR"/>
                            <constraint firstItem="GSM-3e-CyC" firstAttribute="firstBaseline" secondItem="SyH-mD-7p3" secondAttribute="firstBaseline" id="fBI-Ju-Pz2"/>
                            <constraint firstItem="SyH-mD-7p3" firstAttribute="baseline" secondItem="flO-hw-NK1" secondAttribute="baseline" id="fD3-xL-EMh"/>
                            <constraint firstItem="Gbo-69-VbW" firstAttribute="baseline" secondItem="tT2-FK-J14" secondAttribute="baseline" id="flG-UL-MrU"/>
                            <constraint firstItem="GSM-3e-CyC" firstAttribute="trailing" secondItem="tbM-wa-vHI" secondAttribute="trailing" id="fm2-KW-bZE"/>
                            <constraint firstItem="SyH-mD-7p3" firstAttribute="leading" secondItem="loZ-7Z-icz" secondAttribute="leading" id="gH3-zA-cjM"/>
                            <constraint firstItem="loZ-7Z-icz" firstAttribute="baseline" secondItem="Gbo-69-VbW" secondAttribute="baseline" id="gfR-sw-V8b"/>
                            <constraint firstItem="loZ-7Z-icz" firstAttribute="top" secondItem="SyH-mD-7p3" secondAttribute="bottom" constant="8" id="hug-BR-BUN"/>
                            <constraint firstItem="8Cv-wz-UF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="iBC-An-cQU"/>
                            <constraint firstItem="flO-hw-NK1" firstAttribute="firstBaseline" secondItem="2OO-c4-cyo" secondAttribute="firstBaseline" id="ia3-nD-uV8"/>
                            <constraint firstItem="2OO-c4-cyo" firstAttribute="baseline" secondItem="flO-hw-NK1" secondAttribute="baseline" id="kD0-lJ-ScQ"/>
                            <constraint firstItem="2OO-c4-cyo" firstAttribute="bottom" secondItem="flO-hw-NK1" secondAttribute="bottom" id="kf5-Ot-RQx"/>
                            <constraint firstItem="SyH-mD-7p3" firstAttribute="top" secondItem="8Cv-wz-UF9" secondAttribute="bottom" constant="39" id="n9p-Nq-AjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZx-xh-Myn" secondAttribute="bottom" constant="92" id="rA0-Hp-9x5"/>
                            <constraint firstItem="Gbo-69-VbW" firstAttribute="bottom" secondItem="tT2-FK-J14" secondAttribute="bottom" id="ro3-Kf-et1"/>
                            <constraint firstItem="SyH-mD-7p3" firstAttribute="firstBaseline" secondItem="2OO-c4-cyo" secondAttribute="firstBaseline" id="s9L-KU-iA1"/>
                            <constraint firstItem="GSM-3e-CyC" firstAttribute="leading" secondItem="flO-hw-NK1" secondAttribute="trailing" constant="8" id="uCm-LE-zUA"/>
                            <constraint firstItem="2OO-c4-cyo" firstAttribute="top" secondItem="flO-hw-NK1" secondAttribute="top" id="xOc-oe-0eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="83j-e0-5Gg" secondAttribute="bottom" constant="68" id="ze2-W0-URC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCnt" destination="83j-e0-5Gg" id="Fmn-B1-JCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color2">
            <color red="0.46361744399999999" green="0.97793382409999996" blue="0.98514658209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
