<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-kw-vcO">
                                <rect key="frame" x="17" y="131" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="DlT-t7-dfB"/>
                                    <constraint firstAttribute="width" constant="88" id="oGB-YO-uFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWR-nb-bg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-92-bFr">
                                <rect key="frame" x="113" y="131" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="r3y-rk-a5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVf-H7-XZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-RY-lgl">
                                <rect key="frame" x="209" y="131" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="X7I-4W-fcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLk-MD-6X0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-vq-mEy">
                                <rect key="frame" x="306" y="131" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W53-Wb-mJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-66-KXb">
                                <rect key="frame" x="18" y="263" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="G6n-V6-EUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oec-hn-Ryc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-t2-H5h">
                                <rect key="frame" x="113" y="263" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eR6-pr-01a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-0U-l6S">
                                <rect key="frame" x="209" y="263" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvc-J9-6tT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-i2-2QC">
                                <rect key="frame" x="306" y="263" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiK-iF-FCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-oN-SGK">
                                <rect key="frame" x="18" y="394" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcS-gc-MV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-TC-9Gy">
                                <rect key="frame" x="114" y="394" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="chc-xg-wF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9y-bl-8S8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30r-P0-yt2">
                                <rect key="frame" x="210" y="394" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="A6g-Kt-BUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dm-2d-0Xu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svk-3X-cID">
                                <rect key="frame" x="307" y="394" width="88" height="124"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGg-GL-5XJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-3i-EZJ">
                                <rect key="frame" x="18" y="525" width="88" height="118"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="6EX-j9-Vy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKw-xO-zmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-J5-N5U">
                                <rect key="frame" x="114" y="525" width="88" height="118"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMO-Cc-Wgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-17-Hfg">
                                <rect key="frame" x="210" y="525" width="88" height="118"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jei-CJ-rA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33p-B5-tQr">
                                <rect key="frame" x="307" y="525" width="88" height="118"/>
                                <color key="backgroundColor" red="0.15449946470000001" green="0.97468719569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCardFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgV-GM-1Uz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-KI-CDz">
                                <rect key="frame" x="17" y="669" width="115" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="zI5-GP-ugW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.091471163282538986" green="0.33775206305935396" blue="0.56640625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Flip All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFlipAllClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pY9-cu-YPC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip(s): 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-v4-ubw">
                                <rect key="frame" x="157" y="674" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Pab-qf-b9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-vF-VLe">
                                <rect key="frame" x="282" y="669" width="114" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Tt5-27-uDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.11505267769999999" green="0.40426567200000002" blue="0.67208415269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onResetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymt-z7-jcy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-d2-FIz">
                                <rect key="frame" x="75" y="749" width="171" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Matching Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-Xo-1mR">
                                <rect key="frame" x="0.0" y="57" width="414" height="47"/>
                                <color key="backgroundColor" red="0.37923207879999998" green="0.58571052550000002" blue="0.67785483599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XWr-Dh-IrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-uy-4bI">
                                <rect key="frame" x="75" y="800" width="211" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MfL-P1-HbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.52999925609999998" green="0.66301041839999997" blue="0.55057060719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Svk-3X-cID" firstAttribute="baseline" secondItem="mTw-oN-SGK" secondAttribute="baseline" id="07R-WR-3zT"/>
                            <constraint firstItem="mTw-oN-SGK" firstAttribute="firstBaseline" secondItem="Svk-3X-cID" secondAttribute="firstBaseline" id="0Vr-7M-hFW"/>
                            <constraint firstItem="FRZ-0U-l6S" firstAttribute="bottom" secondItem="8Pr-i2-2QC" secondAttribute="bottom" id="0re-HO-6IR"/>
                            <constraint firstItem="mTw-oN-SGK" firstAttribute="trailing" secondItem="DoC-3i-EZJ" secondAttribute="trailing" id="12n-mn-0qp"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="leading" secondItem="FRZ-0U-l6S" secondAttribute="leading" id="1aA-8J-fGu"/>
                            <constraint firstItem="s2F-92-bFr" firstAttribute="firstBaseline" secondItem="52Z-kw-vcO" secondAttribute="firstBaseline" id="1ge-0n-AbC"/>
                            <constraint firstItem="30r-P0-yt2" firstAttribute="firstBaseline" secondItem="mTw-oN-SGK" secondAttribute="firstBaseline" id="1zW-HE-Xe1"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="top" secondItem="52Z-kw-vcO" secondAttribute="bottom" constant="8" id="21K-Y3-kIK"/>
                            <constraint firstItem="7PA-vq-mEy" firstAttribute="trailing" secondItem="8Pr-i2-2QC" secondAttribute="trailing" id="2dZ-bD-Zt2"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="leading" secondItem="s2F-92-bFr" secondAttribute="trailing" constant="8" id="3PA-C4-pRR"/>
                            <constraint firstItem="7PA-vq-mEy" firstAttribute="leading" secondItem="8Pr-i2-2QC" secondAttribute="leading" id="4Uh-o7-hxd"/>
                            <constraint firstItem="Npf-Xo-1mR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="5a8-oX-eRJ"/>
                            <constraint firstItem="iD3-TC-9Gy" firstAttribute="baseline" secondItem="mTw-oN-SGK" secondAttribute="baseline" id="6R1-qR-ctv"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="top" secondItem="7PA-vq-mEy" secondAttribute="top" id="6TU-hY-68H"/>
                            <constraint firstItem="52Z-kw-vcO" firstAttribute="leading" secondItem="0pi-KI-CDz" secondAttribute="leading" id="6mu-Kf-FBB"/>
                            <constraint firstItem="Svk-3X-cID" firstAttribute="baseline" secondItem="30r-P0-yt2" secondAttribute="baseline" id="7O8-Fc-2cw"/>
                            <constraint firstItem="Frg-J5-N5U" firstAttribute="firstBaseline" secondItem="mRa-17-Hfg" secondAttribute="firstBaseline" id="83f-bI-WRh"/>
                            <constraint firstItem="8Pr-i2-2QC" firstAttribute="firstBaseline" secondItem="FRZ-0U-l6S" secondAttribute="firstBaseline" id="88A-Sf-Oxl"/>
                            <constraint firstItem="0pi-KI-CDz" firstAttribute="top" secondItem="cEQ-vF-VLe" secondAttribute="top" id="8AB-ns-JVg"/>
                            <constraint firstItem="33p-B5-tQr" firstAttribute="baseline" secondItem="DoC-3i-EZJ" secondAttribute="baseline" id="8RX-xS-tk9"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="top" secondItem="pFC-t2-H5h" secondAttribute="top" id="8U8-S5-l06"/>
                            <constraint firstItem="0pi-KI-CDz" firstAttribute="baseline" secondItem="cEQ-vF-VLe" secondAttribute="firstBaseline" id="932-s4-gXa"/>
                            <constraint firstItem="JLT-d2-FIz" firstAttribute="leading" secondItem="9fr-uy-4bI" secondAttribute="leading" id="9Cn-ed-f1i"/>
                            <constraint firstItem="s2F-92-bFr" firstAttribute="leading" secondItem="52Z-kw-vcO" secondAttribute="trailing" constant="8" id="9Cx-oH-Q6h"/>
                            <constraint firstItem="mTw-oN-SGK" firstAttribute="leading" secondItem="DoC-3i-EZJ" secondAttribute="leading" id="9jj-fd-se9"/>
                            <constraint firstItem="30r-P0-yt2" firstAttribute="leading" secondItem="iD3-TC-9Gy" secondAttribute="trailing" constant="8" id="AAg-Bg-Ylq"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="firstBaseline" secondItem="7PA-vq-mEy" secondAttribute="firstBaseline" id="BiU-Py-VVl"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="firstBaseline" secondItem="s2F-92-bFr" secondAttribute="firstBaseline" id="BsZ-cU-mOf"/>
                            <constraint firstItem="s2F-92-bFr" firstAttribute="top" secondItem="3Fo-RY-lgl" secondAttribute="top" id="CAW-mA-8YG"/>
                            <constraint firstItem="33p-B5-tQr" firstAttribute="baseline" secondItem="mRa-17-Hfg" secondAttribute="baseline" id="DGI-RZ-HFP"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="baseline" secondItem="52Z-kw-vcO" secondAttribute="baseline" id="DXz-Ie-D9o"/>
                            <constraint firstItem="33p-B5-tQr" firstAttribute="firstBaseline" secondItem="DoC-3i-EZJ" secondAttribute="firstBaseline" id="DeD-Sn-ci9"/>
                            <constraint firstItem="eiB-v4-ubw" firstAttribute="leading" secondItem="0pi-KI-CDz" secondAttribute="trailing" constant="25" id="EBs-S5-STs"/>
                            <constraint firstItem="mRa-17-Hfg" firstAttribute="top" secondItem="33p-B5-tQr" secondAttribute="top" id="ExG-Cx-IdQ"/>
                            <constraint firstItem="mTw-oN-SGK" firstAttribute="top" secondItem="iD3-TC-9Gy" secondAttribute="top" id="F9I-yc-lsZ"/>
                            <constraint firstItem="iD3-TC-9Gy" firstAttribute="firstBaseline" secondItem="mTw-oN-SGK" secondAttribute="firstBaseline" id="FJK-BR-iPS"/>
                            <constraint firstItem="pFC-t2-H5h" firstAttribute="firstBaseline" secondItem="8Pr-i2-2QC" secondAttribute="firstBaseline" id="FOP-89-xAK"/>
                            <constraint firstItem="s2F-92-bFr" firstAttribute="trailing" secondItem="pFC-t2-H5h" secondAttribute="trailing" id="FP3-yt-mPR"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="firstBaseline" secondItem="pFC-t2-H5h" secondAttribute="firstBaseline" id="Fme-4y-rlc"/>
                            <constraint firstItem="Svk-3X-cID" firstAttribute="leading" secondItem="33p-B5-tQr" secondAttribute="leading" id="J1K-Cg-FdS"/>
                            <constraint firstItem="FRZ-0U-l6S" firstAttribute="baseline" secondItem="SKT-66-KXb" secondAttribute="baseline" id="KLo-jZ-WHU"/>
                            <constraint firstItem="Frg-J5-N5U" firstAttribute="baseline" secondItem="33p-B5-tQr" secondAttribute="baseline" id="Lwz-o2-CL5"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="leading" secondItem="mTw-oN-SGK" secondAttribute="leading" id="M7L-I4-EOB"/>
                            <constraint firstItem="pFC-t2-H5h" firstAttribute="baseline" secondItem="FRZ-0U-l6S" secondAttribute="baseline" id="MFY-Kr-GUV"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="MNk-jH-zbJ"/>
                            <constraint firstItem="iD3-TC-9Gy" firstAttribute="trailing" secondItem="Frg-J5-N5U" secondAttribute="trailing" id="MXF-I9-Pzr"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="trailing" secondItem="mTw-oN-SGK" secondAttribute="trailing" id="NKv-ze-ehg"/>
                            <constraint firstItem="iD3-TC-9Gy" firstAttribute="bottom" secondItem="30r-P0-yt2" secondAttribute="bottom" id="NNF-jZ-paM"/>
                            <constraint firstItem="8Pr-i2-2QC" firstAttribute="baseline" secondItem="pFC-t2-H5h" secondAttribute="baseline" id="NX7-6S-uzm"/>
                            <constraint firstItem="eiB-v4-ubw" firstAttribute="top" secondItem="Frg-J5-N5U" secondAttribute="bottom" constant="31" id="OSe-xc-2N1"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="trailing" secondItem="FRZ-0U-l6S" secondAttribute="trailing" id="Ow9-lc-gMi"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="firstBaseline" secondItem="FRZ-0U-l6S" secondAttribute="firstBaseline" id="PgB-hS-isD"/>
                            <constraint firstItem="0pi-KI-CDz" firstAttribute="top" secondItem="DoC-3i-EZJ" secondAttribute="bottom" constant="26" id="PzZ-TD-lQe"/>
                            <constraint firstItem="30r-P0-yt2" firstAttribute="bottom" secondItem="Svk-3X-cID" secondAttribute="bottom" id="QVC-CI-HpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLT-d2-FIz" secondAttribute="trailing" constant="168" id="Qvv-V8-e0o"/>
                            <constraint firstItem="Svk-3X-cID" firstAttribute="firstBaseline" secondItem="30r-P0-yt2" secondAttribute="firstBaseline" id="Qwh-LN-mac"/>
                            <constraint firstItem="JLT-d2-FIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="T92-P6-K8i"/>
                            <constraint firstItem="7PA-vq-mEy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tib-bS-qfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svk-3X-cID" secondAttribute="trailing" constant="19" id="ULy-Qe-NU3"/>
                            <constraint firstItem="iD3-TC-9Gy" firstAttribute="leading" secondItem="mTw-oN-SGK" secondAttribute="trailing" constant="8" id="Ujq-aN-PQa"/>
                            <constraint firstItem="Svk-3X-cID" firstAttribute="leading" secondItem="30r-P0-yt2" secondAttribute="trailing" constant="9" id="VJW-4g-6eq"/>
                            <constraint firstItem="s2F-92-bFr" firstAttribute="leading" secondItem="pFC-t2-H5h" secondAttribute="leading" id="Vad-y5-FoF"/>
                            <constraint firstItem="iD3-TC-9Gy" firstAttribute="top" secondItem="30r-P0-yt2" secondAttribute="top" id="WAl-Bv-Gvc"/>
                            <constraint firstItem="52Z-kw-vcO" firstAttribute="baseline" secondItem="s2F-92-bFr" secondAttribute="baseline" id="X9Q-lF-sql"/>
                            <constraint firstItem="FRZ-0U-l6S" firstAttribute="top" secondItem="8Pr-i2-2QC" secondAttribute="top" id="Xpu-a0-3Ya"/>
                            <constraint firstItem="30r-P0-yt2" firstAttribute="leading" secondItem="mRa-17-Hfg" secondAttribute="leading" id="Y2Z-ra-Xbp"/>
                            <constraint firstItem="mRa-17-Hfg" firstAttribute="firstBaseline" secondItem="33p-B5-tQr" secondAttribute="firstBaseline" id="YV8-ok-P7o"/>
                            <constraint firstItem="DoC-3i-EZJ" firstAttribute="baseline" secondItem="Frg-J5-N5U" secondAttribute="baseline" id="Ycp-Ye-vdg"/>
                            <constraint firstItem="DoC-3i-EZJ" firstAttribute="top" secondItem="Frg-J5-N5U" secondAttribute="top" id="Ydg-31-cXV"/>
                            <constraint firstItem="mTw-oN-SGK" firstAttribute="baseline" secondItem="30r-P0-yt2" secondAttribute="baseline" id="YeN-U0-3tJ"/>
                            <constraint firstItem="7PA-vq-mEy" firstAttribute="baseline" secondItem="52Z-kw-vcO" secondAttribute="baseline" id="ZIL-Ez-UV7"/>
                            <constraint firstItem="Svk-3X-cID" firstAttribute="firstBaseline" secondItem="iD3-TC-9Gy" secondAttribute="firstBaseline" id="Zrr-UH-QjM"/>
                            <constraint firstItem="7PA-vq-mEy" firstAttribute="leading" secondItem="3Fo-RY-lgl" secondAttribute="trailing" constant="9" id="Ztm-5g-ymI"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="bottom" secondItem="pFC-t2-H5h" secondAttribute="bottom" id="a2y-38-JAU"/>
                            <constraint firstItem="52Z-kw-vcO" firstAttribute="firstBaseline" secondItem="7PA-vq-mEy" secondAttribute="firstBaseline" id="aJI-Y9-VvN"/>
                            <constraint firstItem="52Z-kw-vcO" firstAttribute="top" secondItem="s2F-92-bFr" secondAttribute="top" id="aPI-DW-2Zl"/>
                            <constraint firstItem="30r-P0-yt2" firstAttribute="trailing" secondItem="mRa-17-Hfg" secondAttribute="trailing" id="bGf-n1-kuA"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="baseline" secondItem="8Pr-i2-2QC" secondAttribute="baseline" id="bZy-jT-CBJ"/>
                            <constraint firstItem="s2F-92-bFr" firstAttribute="bottom" secondItem="3Fo-RY-lgl" secondAttribute="bottom" id="cMv-JD-XCv"/>
                            <constraint firstItem="Npf-Xo-1mR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="caT-wV-FH9"/>
                            <constraint firstItem="pFC-t2-H5h" firstAttribute="leading" secondItem="SKT-66-KXb" secondAttribute="trailing" constant="7" id="eWJ-VX-Wn1"/>
                            <constraint firstItem="mRa-17-Hfg" firstAttribute="baseline" secondItem="Frg-J5-N5U" secondAttribute="baseline" id="ee9-4C-8dF"/>
                            <constraint firstItem="Frg-J5-N5U" firstAttribute="bottom" secondItem="mRa-17-Hfg" secondAttribute="bottom" id="gGw-Gb-S3t"/>
                            <constraint firstItem="Npf-Xo-1mR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIV-cI-50x"/>
                            <constraint firstItem="33p-B5-tQr" firstAttribute="firstBaseline" secondItem="Frg-J5-N5U" secondAttribute="firstBaseline" id="gtV-Yl-wkf"/>
                            <constraint firstItem="DoC-3i-EZJ" firstAttribute="baseline" secondItem="mRa-17-Hfg" secondAttribute="baseline" id="hhV-fn-Zkq"/>
                            <constraint firstItem="JLT-d2-FIz" firstAttribute="top" secondItem="0pi-KI-CDz" secondAttribute="bottom" constant="32" id="hl6-TE-qHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fr-uy-4bI" secondAttribute="trailing" constant="128" id="i9F-li-l01"/>
                            <constraint firstItem="DoC-3i-EZJ" firstAttribute="bottom" secondItem="Frg-J5-N5U" secondAttribute="bottom" id="iA8-cS-D5l"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="bottom" secondItem="7PA-vq-mEy" secondAttribute="bottom" id="iDa-DK-ArJ"/>
                            <constraint firstItem="DoC-3i-EZJ" firstAttribute="firstBaseline" secondItem="Frg-J5-N5U" secondAttribute="firstBaseline" id="igV-ra-8KU"/>
                            <constraint firstItem="52Z-kw-vcO" firstAttribute="bottom" secondItem="s2F-92-bFr" secondAttribute="bottom" id="ivW-xL-vhv"/>
                            <constraint firstItem="iD3-TC-9Gy" firstAttribute="firstBaseline" secondItem="30r-P0-yt2" secondAttribute="firstBaseline" id="iyn-r8-yfw"/>
                            <constraint firstItem="s2F-92-bFr" firstAttribute="firstBaseline" secondItem="7PA-vq-mEy" secondAttribute="firstBaseline" id="jP7-AO-4Mr"/>
                            <constraint firstItem="mRa-17-Hfg" firstAttribute="firstBaseline" secondItem="DoC-3i-EZJ" secondAttribute="firstBaseline" id="joe-Zo-QIr"/>
                            <constraint firstItem="iD3-TC-9Gy" firstAttribute="leading" secondItem="Frg-J5-N5U" secondAttribute="leading" id="jrJ-GB-mux"/>
                            <constraint firstItem="8Pr-i2-2QC" firstAttribute="baseline" secondItem="FRZ-0U-l6S" secondAttribute="baseline" id="kgg-rM-MCf"/>
                            <constraint firstItem="9fr-uy-4bI" firstAttribute="top" secondItem="cEQ-vF-VLe" secondAttribute="bottom" constant="83" id="kzy-sk-YR4"/>
                            <constraint firstItem="pFC-t2-H5h" firstAttribute="bottom" secondItem="FRZ-0U-l6S" secondAttribute="bottom" id="l45-W2-au4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiB-v4-ubw" secondAttribute="trailing" constant="127" id="lcy-Ll-Tph"/>
                            <constraint firstItem="7PA-vq-mEy" firstAttribute="baseline" secondItem="s2F-92-bFr" secondAttribute="baseline" id="lo3-UD-ZgB"/>
                            <constraint firstItem="Frg-J5-N5U" firstAttribute="top" secondItem="mRa-17-Hfg" secondAttribute="top" id="mBF-es-irY"/>
                            <constraint firstItem="DoC-3i-EZJ" firstAttribute="top" secondItem="mTw-oN-SGK" secondAttribute="bottom" constant="7" id="mIV-Ah-U27"/>
                            <constraint firstItem="9fr-uy-4bI" firstAttribute="top" secondItem="JLT-d2-FIz" secondAttribute="bottom" constant="20" id="n5l-my-BuU"/>
                            <constraint firstItem="SKT-66-KXb" firstAttribute="baseline" secondItem="pFC-t2-H5h" secondAttribute="baseline" id="naf-y3-R1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fr-uy-4bI" secondAttribute="bottom" constant="29" id="q6G-kc-rXj"/>
                            <constraint firstItem="30r-P0-yt2" firstAttribute="top" secondItem="Svk-3X-cID" secondAttribute="top" id="qc0-7Y-Nyh"/>
                            <constraint firstItem="7PA-vq-mEy" firstAttribute="baseline" secondItem="3Fo-RY-lgl" secondAttribute="baseline" id="rc1-CR-8uu"/>
                            <constraint firstItem="Svk-3X-cID" firstAttribute="trailing" secondItem="33p-B5-tQr" secondAttribute="trailing" id="rhh-vo-OLS"/>
                            <constraint firstItem="mRa-17-Hfg" firstAttribute="bottom" secondItem="33p-B5-tQr" secondAttribute="bottom" id="s1L-DU-sUk"/>
                            <constraint firstItem="iD3-TC-9Gy" firstAttribute="baseline" secondItem="30r-P0-yt2" secondAttribute="baseline" id="sEJ-A3-lZA"/>
                            <constraint firstItem="pFC-t2-H5h" firstAttribute="firstBaseline" secondItem="FRZ-0U-l6S" secondAttribute="firstBaseline" id="see-Yf-5bO"/>
                            <constraint firstItem="mTw-oN-SGK" firstAttribute="top" secondItem="SKT-66-KXb" secondAttribute="bottom" constant="7" id="snr-Sg-76i"/>
                            <constraint firstItem="52Z-kw-vcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="tCb-Re-37x"/>
                            <constraint firstItem="pFC-t2-H5h" firstAttribute="top" secondItem="FRZ-0U-l6S" secondAttribute="top" id="u0x-XG-GRb"/>
                            <constraint firstItem="52Z-kw-vcO" firstAttribute="top" secondItem="Npf-Xo-1mR" secondAttribute="bottom" constant="27" id="w0J-fU-wii"/>
                            <constraint firstItem="8Pr-i2-2QC" firstAttribute="firstBaseline" secondItem="SKT-66-KXb" secondAttribute="firstBaseline" id="w2V-fl-Kdq"/>
                            <constraint firstItem="JLT-d2-FIz" firstAttribute="top" secondItem="eiB-v4-ubw" secondAttribute="bottom" constant="39" id="x7v-UY-0Ev"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="baseline" secondItem="s2F-92-bFr" secondAttribute="baseline" id="x8e-Yc-uEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEQ-vF-VLe" secondAttribute="trailing" constant="18" id="xEn-aO-CiD"/>
                            <constraint firstItem="mTw-oN-SGK" firstAttribute="bottom" secondItem="iD3-TC-9Gy" secondAttribute="bottom" id="xrF-Zb-5Bj"/>
                            <constraint firstItem="3Fo-RY-lgl" firstAttribute="firstBaseline" secondItem="52Z-kw-vcO" secondAttribute="firstBaseline" id="yVj-gq-57a"/>
                            <constraint firstItem="Svk-3X-cID" firstAttribute="baseline" secondItem="iD3-TC-9Gy" secondAttribute="baseline" id="zQW-5m-GRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipAllButton" destination="0pi-KI-CDz" id="9Y1-j9-HCC"/>
                        <outlet property="flipLabel" destination="eiB-v4-ubw" id="xBs-R6-VKh"/>
                        <outlet property="resetButton" destination="cEQ-vF-VLe" id="YAl-hU-e14"/>
                        <outlet property="scoreLabel" destination="JLT-d2-FIz" id="w4w-9f-Jas"/>
                        <outlet property="themeLabel" destination="9fr-uy-4bI" id="WvI-fz-kdJ"/>
                        <outletCollection property="cardButtons" destination="52Z-kw-vcO" collectionClass="NSMutableArray" id="Ehv-8F-jKM"/>
                        <outletCollection property="cardButtons" destination="s2F-92-bFr" collectionClass="NSMutableArray" id="qvT-ce-jb6"/>
                        <outletCollection property="cardButtons" destination="3Fo-RY-lgl" collectionClass="NSMutableArray" id="wpQ-vO-Jby"/>
                        <outletCollection property="cardButtons" destination="7PA-vq-mEy" collectionClass="NSMutableArray" id="V63-x6-NS0"/>
                        <outletCollection property="cardButtons" destination="SKT-66-KXb" collectionClass="NSMutableArray" id="awD-Rn-opS"/>
                        <outletCollection property="cardButtons" destination="pFC-t2-H5h" collectionClass="NSMutableArray" id="k1F-Dy-qGG"/>
                        <outletCollection property="cardButtons" destination="FRZ-0U-l6S" collectionClass="NSMutableArray" id="pFG-9p-viE"/>
                        <outletCollection property="cardButtons" destination="8Pr-i2-2QC" collectionClass="NSMutableArray" id="kd2-8J-2UF"/>
                        <outletCollection property="cardButtons" destination="mTw-oN-SGK" collectionClass="NSMutableArray" id="jWw-gh-Luq"/>
                        <outletCollection property="cardButtons" destination="iD3-TC-9Gy" collectionClass="NSMutableArray" id="pgC-zF-b0N"/>
                        <outletCollection property="cardButtons" destination="30r-P0-yt2" collectionClass="NSMutableArray" id="CSo-3G-d81"/>
                        <outletCollection property="cardButtons" destination="Svk-3X-cID" collectionClass="NSMutableArray" id="HNG-w7-Evb"/>
                        <outletCollection property="cardButtons" destination="DoC-3i-EZJ" collectionClass="NSMutableArray" id="Spe-rY-ghI"/>
                        <outletCollection property="cardButtons" destination="Frg-J5-N5U" collectionClass="NSMutableArray" id="7WU-HR-NZG"/>
                        <outletCollection property="cardButtons" destination="mRa-17-Hfg" collectionClass="NSMutableArray" id="uzV-KN-GsE"/>
                        <outletCollection property="cardButtons" destination="33p-B5-tQr" collectionClass="NSMutableArray" id="W4B-4K-khA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
